Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gr13_fir
Version: O-2018.06-SP4
Date   : Sun Nov  8 16:07:28 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[49] (input port clocked by MY_CLK)
  Endpoint: DOUT_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gr13_fir           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  b[49] (in)                                              0.00       0.50 f
  mult_66_G5/a[5] (gr13_fir_DW_mult_tc_23)                0.00       0.50 f
  mult_66_G5/U731/ZN (XNOR2_X1)                           0.06       0.56 f
  mult_66_G5/U790/ZN (OAI22_X1)                           0.07       0.63 r
  mult_66_G5/U233/CO (HA_X1)                              0.06       0.70 r
  mult_66_G5/U229/CO (FA_X1)                              0.07       0.76 r
  mult_66_G5/U223/S (FA_X1)                               0.11       0.88 f
  mult_66_G5/U222/CO (FA_X1)                              0.10       0.98 f
  mult_66_G5/U216/S (FA_X1)                               0.13       1.12 r
  mult_66_G5/U215/S (FA_X1)                               0.11       1.23 f
  mult_66_G5/U535/ZN (NAND2_X1)                           0.04       1.27 r
  mult_66_G5/U499/ZN (OAI21_X1)                           0.04       1.31 f
  mult_66_G5/U495/ZN (INV_X1)                             0.04       1.35 r
  mult_66_G5/U672/ZN (OAI21_X1)                           0.03       1.38 f
  mult_66_G5/U766/ZN (AOI21_X1)                           0.06       1.44 r
  mult_66_G5/U690/Z (XOR2_X1)                             0.09       1.53 r
  mult_66_G5/product[15] (gr13_fir_DW_mult_tc_23)         0.00       1.53 r
  add_6_root_add_0_root_add_47_I11/B[15] (gr13_fir_DW01_add_41)
                                                          0.00       1.53 r
  add_6_root_add_0_root_add_47_I11/U185/ZN (NOR2_X1)      0.04       1.56 f
  add_6_root_add_0_root_add_47_I11/U266/ZN (NOR2_X1)      0.06       1.62 r
  add_6_root_add_0_root_add_47_I11/U273/ZN (INV_X1)       0.03       1.65 f
  add_6_root_add_0_root_add_47_I11/U265/ZN (NOR2_X1)      0.04       1.69 r
  add_6_root_add_0_root_add_47_I11/U330/ZN (AOI21_X1)     0.03       1.72 f
  add_6_root_add_0_root_add_47_I11/U318/Z (XOR2_X1)       0.07       1.79 f
  add_6_root_add_0_root_add_47_I11/SUM[17] (gr13_fir_DW01_add_41)
                                                          0.00       1.79 f
  add_2_root_add_0_root_add_47_I11/A[17] (gr13_fir_DW01_add_46)
                                                          0.00       1.79 f
  add_2_root_add_0_root_add_47_I11/U298/ZN (NOR2_X1)      0.06       1.85 r
  add_2_root_add_0_root_add_47_I11/U235/ZN (OAI21_X1)     0.04       1.89 f
  add_2_root_add_0_root_add_47_I11/U286/ZN (INV_X1)       0.03       1.92 r
  add_2_root_add_0_root_add_47_I11/U321/ZN (OAI21_X1)     0.03       1.95 f
  add_2_root_add_0_root_add_47_I11/U239/ZN (XNOR2_X1)     0.06       2.02 f
  add_2_root_add_0_root_add_47_I11/SUM[18] (gr13_fir_DW01_add_46)
                                                          0.00       2.02 f
  add_1_root_add_0_root_add_47_I11/B[18] (gr13_fir_DW01_add_31)
                                                          0.00       2.02 f
  add_1_root_add_0_root_add_47_I11/U183/ZN (OR2_X1)       0.06       2.08 f
  add_1_root_add_0_root_add_47_I11/U321/ZN (AOI21_X1)     0.04       2.12 r
  add_1_root_add_0_root_add_47_I11/U308/ZN (OAI21_X1)     0.04       2.15 f
  add_1_root_add_0_root_add_47_I11/U310/ZN (XNOR2_X1)     0.06       2.21 f
  add_1_root_add_0_root_add_47_I11/SUM[19] (gr13_fir_DW01_add_31)
                                                          0.00       2.21 f
  add_0_root_add_0_root_add_47_I11/B[19] (gr13_fir_DW01_add_30)
                                                          0.00       2.21 f
  add_0_root_add_0_root_add_47_I11/U244/ZN (NOR2_X1)      0.05       2.26 r
  add_0_root_add_0_root_add_47_I11/U248/ZN (OAI21_X1)     0.03       2.30 f
  add_0_root_add_0_root_add_47_I11/U231/ZN (INV_X1)       0.03       2.32 r
  add_0_root_add_0_root_add_47_I11/U247/ZN (OAI21_X1)     0.03       2.35 f
  add_0_root_add_0_root_add_47_I11/U245/ZN (XNOR2_X1)     0.05       2.41 f
  add_0_root_add_0_root_add_47_I11/SUM[20] (gr13_fir_DW01_add_30)
                                                          0.00       2.41 f
  U290/ZN (INV_X1)                                        0.03       2.43 r
  U289/ZN (OAI22_X1)                                      0.03       2.46 f
  DOUT_reg[10]/D (DFF_X1)                                 0.01       2.47 f
  data arrival time                                                  2.47

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DOUT_reg[10]/CK (DFF_X1)                                0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.58


1
