 
****************************************
Report : area
Design : gr13_fir
Version: O-2018.06-SP4
Date   : Sun Nov  8 16:07:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1281
Number of nets:                          7827
Number of cells:                         6146
Number of combinational cells:           5982
Number of sequential cells:               133
Number of macros/black boxes:               0
Number of buf/inv:                        905
Number of references:                      34

Combinational area:               8000.747985
Buf/Inv area:                      512.582002
Noncombinational area:             717.934021
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8718.682006
Total area:                 undefined
1
