 
****************************************
Report : area
Design : gr13_fir
Version: O-2018.06-SP4
Date   : Mon Nov  9 17:01:04 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1281
Number of nets:                          5546
Number of cells:                         3431
Number of combinational cells:           3267
Number of sequential cells:               133
Number of macros/black boxes:               0
Number of buf/inv:                        409
Number of references:                      30

Combinational area:               6622.336037
Buf/Inv area:                      222.642002
Noncombinational area:             698.782019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7321.118056
Total area:                 undefined
1
