*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-16 18:25:21 (2020-Nov-16 17:25:21 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: gr13_fir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa13/Desktop/Lab1_unfolded_pipelined/innovus/gr13_fir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../../Lab1/vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(2.68472e-11, 2.68472e-11) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 4377/4377 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ../../Lab1/innovus/power_report_new.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.31144535 	   50.0428%
Total Switching Power:       0.16788794 	   26.9761%
Total Leakage Power:         0.14302482 	   22.9811%
Total Power:                 0.62235811 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1043     0.01929     0.01163      0.1352       21.72 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2072      0.1486      0.1314      0.4872       78.28 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3114      0.1679       0.143      0.6224         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3114      0.1679       0.143      0.6224         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_2_root_add_0_root_add_47_I11_U1_20 (FA_X1): 	  0.002088 
* 		Highest Leakage Power:          mult_66_G10_U316 (XOR2_X2): 	 0.0001041 
* 		Total Cap: 	2.10849e-11 F
* 		Total instances in design:  3334
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

