*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-16 18:05:34 (2020-Nov-16 17:05:34 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: gr13_fir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa13/Desktop/Lab1_unfolded_pipelined/innovus/gr13_fir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/gr13_fir_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.09397e+47, -1.09397e+47) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 12971/12971 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_new.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.22688781 	   59.5183%
Total Switching Power:       1.72646783 	   31.8438%
Total Leakage Power:         0.46832038 	    8.6379%
Total Power:                 5.42167602 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.049      0.2091     0.07898       1.337       24.66 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.178       1.517      0.3893       4.085       75.34 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.227       1.726      0.4683       5.422         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      3.227       1.726      0.4683       5.422         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                mult_72_U6 (FA_X1): 	  0.004857 
* 		Highest Leakage Power:           mult_65_G3_U317 (XOR2_X2): 	 0.0001041 
* 		Total Cap: 	6.68507e-11 F
* 		Total instances in design: 10059
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

