 
****************************************
Report : area
Design : gr13_fir
Version: O-2018.06-SP4
Date   : Thu Nov 12 17:51:02 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         5111
Number of nets:                         26422
Number of cells:                        20111
Number of combinational cells:          19080
Number of sequential cells:               903
Number of macros/black boxes:               0
Number of buf/inv:                       3384
Number of references:                     107

Combinational area:              24662.721957
Buf/Inv area:                     1901.634011
Noncombinational area:            4781.616144
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29444.338101
Total area:                 undefined
1
