# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	9.792    7.091/*         0.038/*         DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.161/*         0.038/*         DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.234/*         0.038/*         DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.306/*         0.038/*         DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.377/*         0.038/*         DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.451/*         0.038/*         DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.523/*         0.038/*         DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.599/*         0.038/*         DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.672/*         0.038/*         DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.745/*         0.038/*         DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.792    7.817/*         0.038/*         DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.768/*         0.034/*         regs_reg_10__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.768/*         0.033/*         regs_reg_2__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.769/*         0.033/*         regs_reg_2__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.769/*         0.034/*         regs_reg_10__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.769/*         0.033/*         regs_reg_10__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.769/*         0.033/*         regs_reg_2__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.769/*         0.034/*         regs_reg_10__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.769/*         0.034/*         regs_reg_10__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.769/*         0.033/*         regs_reg_10__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.769/*         0.033/*         regs_reg_10__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.769/*         0.034/*         regs_reg_2__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.770/*         0.033/*         regs_reg_10__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.770/*         0.033/*         regs_reg_2__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.770/*         0.033/*         regs_reg_2__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.770/*         0.033/*         regs_reg_10__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.770/*         0.034/*         regs_reg_2__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.771/*         0.033/*         regs_reg_2__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.771/*         0.034/*         regs_reg_9__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.771/*         0.033/*         regs_reg_10__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.771/*         0.033/*         regs_reg_10__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.771/*         0.033/*         regs_reg_9__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.771/*         0.033/*         regs_reg_2__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.771/*         0.033/*         regs_reg_9__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.772/*         0.033/*         regs_reg_9__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.772/*         0.033/*         regs_reg_9__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.772/*         0.033/*         regs_reg_9__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.772/*         0.033/*         regs_reg_9__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.772/*         0.033/*         regs_reg_9__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.772/*         0.033/*         regs_reg_2__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.772/*         0.033/*         regs_reg_9__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.773/*         0.033/*         regs_reg_9__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.773/*         0.033/*         regs_reg_2__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.774/*         0.033/*         regs_reg_9__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.774/*         0.033/*         regs_reg_3__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.774/*         0.034/*         regs_reg_3__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.776/*         0.033/*         regs_reg_3__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.776/*         0.033/*         regs_reg_3__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.777/*         0.034/*         regs_reg_3__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.778/*         0.034/*         regs_reg_3__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.778/*         0.033/*         regs_reg_3__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.778/*         0.034/*         regs_reg_3__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.779/*         0.033/*         regs_reg_3__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.779/*         0.034/*         regs_reg_3__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.779/*         0.033/*         regs_reg_3__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.783         */0.047         regs_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.784         */0.047         regs_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.784         */0.047         regs_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.784         */0.047         regs_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.784/*         0.033/*         regs_reg_7__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.784         */0.047         regs_reg_1__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.784         */0.047         regs_reg_1__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.785         */0.047         regs_reg_1__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.785         */0.047         regs_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.785         */0.047         regs_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.785         */0.047         regs_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.785/*         0.033/*         regs_reg_7__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.783    */8.785         */0.047         regs_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.786/*         0.033/*         regs_reg_7__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.786/*         0.033/*         regs_reg_7__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.787/*         0.034/*         regs_reg_7__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.790/*         0.034/*         regs_reg_7__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.790/*         0.034/*         regs_reg_7__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.791/*         0.033/*         regs_reg_7__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.793/*         0.034/*         regs_reg_7__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.793/*         0.033/*         regs_reg_7__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.795/*         0.033/*         regs_reg_7__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.786    */8.797         */0.044         VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.912/*         0.034/*         regs_reg_6__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.913/*         0.034/*         regs_reg_6__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.913/*         0.034/*         regs_reg_6__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.914/*         0.034/*         regs_reg_6__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.914/*         0.033/*         regs_reg_6__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.914/*         0.034/*         regs_reg_6__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.914/*         0.033/*         regs_reg_6__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.914/*         0.033/*         regs_reg_6__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.914/*         0.033/*         regs_reg_6__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.914/*         0.034/*         regs_reg_6__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.915/*         0.034/*         regs_reg_6__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.915/*         0.034/*         regs_reg_5__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.915/*         0.033/*         regs_reg_5__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.916/*         0.033/*         regs_reg_4__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.916/*         0.033/*         regs_reg_5__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.916/*         0.033/*         regs_reg_5__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.916/*         0.033/*         regs_reg_5__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.916/*         0.033/*         regs_reg_4__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.917/*         0.033/*         regs_reg_4__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.917/*         0.033/*         regs_reg_4__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.917/*         0.034/*         regs_reg_5__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.917/*         0.034/*         regs_reg_4__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.918/*         0.033/*         regs_reg_5__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.918/*         0.034/*         regs_reg_5__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.918/*         0.034/*         regs_reg_5__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.918/*         0.033/*         regs_reg_5__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.918/*         0.033/*         regs_reg_4__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.918/*         0.034/*         regs_reg_4__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.918/*         0.033/*         regs_reg_4__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.918/*         0.033/*         regs_reg_4__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.918/*         0.033/*         regs_reg_5__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.919/*         0.033/*         regs_reg_4__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.919/*         0.033/*         regs_reg_8__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.920/*         0.033/*         regs_reg_4__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.920/*         0.033/*         regs_reg_8__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.921/*         0.033/*         regs_reg_8__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.921/*         0.033/*         regs_reg_8__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.921/*         0.034/*         regs_reg_8__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.921/*         0.033/*         regs_reg_8__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.921/*         0.033/*         regs_reg_8__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.796    8.921/*         0.034/*         regs_reg_8__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.921/*         0.033/*         regs_reg_8__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.921/*         0.033/*         regs_reg_8__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.797    8.922/*         0.033/*         regs_reg_8__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.941/*         0.037/*         regs_reg_0__9_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.941/*         0.037/*         regs_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.941/*         0.037/*         regs_reg_0__10_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.941/*         0.037/*         regs_reg_0__8_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.941/*         0.037/*         regs_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.941/*         0.037/*         regs_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.942/*         0.037/*         regs_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.942/*         0.037/*         regs_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.942/*         0.037/*         regs_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.943/*         0.037/*         regs_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	9.793    8.944/*         0.037/*         regs_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	9.865    9.083/*         -0.035/*        regs_reg_0__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.083/*         -0.035/*        regs_reg_0__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.083/*         -0.035/*        regs_reg_0__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.083/*         -0.035/*        regs_reg_0__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.084/*         -0.035/*        regs_reg_0__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.084/*         -0.035/*        regs_reg_0__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.084/*         -0.035/*        regs_reg_0__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.084/*         -0.035/*        regs_reg_0__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.084/*         -0.035/*        regs_reg_0__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.084/*         -0.035/*        regs_reg_0__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.084/*         -0.035/*        regs_reg_0__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.085/*         -0.035/*        regs_reg_1__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.085/*         -0.035/*        regs_reg_1__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.085/*         -0.035/*        regs_reg_1__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.085/*         -0.035/*        regs_reg_1__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.085/*         -0.035/*        regs_reg_1__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.085/*         -0.035/*        regs_reg_1__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.085/*         -0.035/*        regs_reg_1__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.085/*         -0.035/*        regs_reg_1__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.085/*         -0.035/*        regs_reg_1__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.086/*         -0.035/*        regs_reg_1__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.086/*         -0.035/*        regs_reg_1__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.087/*         -0.035/*        regs_reg_2__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.087/*         -0.035/*        regs_reg_2__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.087/*         -0.035/*        regs_reg_2__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.089/*         -0.035/*        regs_reg_2__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.089/*         -0.035/*        regs_reg_2__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.091/*         -0.035/*        regs_reg_2__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.091/*         -0.035/*        regs_reg_2__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.093/*         -0.035/*        regs_reg_2__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.093/*         -0.035/*        regs_reg_2__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.094/*         -0.035/*        regs_reg_2__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.095/*         -0.035/*        regs_reg_2__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.096/*         -0.035/*        regs_reg_3__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.096/*         -0.035/*        regs_reg_3__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.098/*         -0.035/*        regs_reg_3__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.100/*         -0.035/*        regs_reg_3__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.101/*         -0.035/*        regs_reg_3__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.101/*         -0.035/*        regs_reg_3__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.102/*         -0.035/*        regs_reg_3__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.103/*         -0.035/*        regs_reg_3__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.865    9.105/*         -0.035/*        regs_reg_3__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.330    9.196/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	9.867    9.206/*         -0.037/*        regs_reg_8__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.206/*         -0.037/*        regs_reg_8__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.206/*         -0.037/*        regs_reg_8__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.206/*         -0.037/*        regs_reg_8__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.207/*         -0.037/*        regs_reg_8__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.207/*         -0.037/*        regs_reg_8__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.207/*         -0.037/*        regs_reg_8__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.207/*         -0.037/*        regs_reg_8__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.207/*         -0.037/*        VOUT_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.207/*         -0.037/*        regs_reg_9__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.207/*         -0.037/*        regs_reg_9__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.207/*         -0.037/*        regs_reg_9__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.208/*         -0.037/*        regs_reg_9__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.208/*         -0.037/*        regs_reg_9__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.208/*         -0.037/*        regs_reg_9__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.208/*         -0.037/*        regs_reg_9__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.208/*         -0.037/*        regs_reg_8__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.208/*         -0.037/*        regs_reg_8__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.208/*         -0.037/*        regs_reg_8__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.208/*         -0.037/*        regs_reg_9__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.330    9.208/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	9.867    9.209/*         -0.037/*        regs_reg_9__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.330    9.209/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	9.867    9.210/*         -0.037/*        regs_reg_9__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.330    9.210/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	9.330    9.210/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	9.330    9.210/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	9.867    9.210/*         -0.037/*        regs_reg_9__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.330    9.211/*         0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	9.867    9.212/*         -0.037/*        regs_reg_10__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.330    9.212/*         0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	9.330    9.212/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	9.330    9.213/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	9.330    9.213/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	9.867    9.213/*         -0.037/*        regs_reg_10__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.213/*         -0.037/*        regs_reg_10__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.330    9.213/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	9.867    9.214/*         -0.037/*        regs_reg_10__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.214/*         -0.037/*        regs_reg_10__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.215/*         -0.037/*        regs_reg_10__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.215/*         -0.037/*        regs_reg_10__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.215/*         -0.037/*        regs_reg_10__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.215/*         -0.037/*        regs_reg_10__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.215/*         -0.037/*        regs_reg_10__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.215/*         -0.037/*        regs_reg_10__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.220/*         -0.037/*        regs_reg_7__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.220/*         -0.037/*        regs_reg_7__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.221/*         -0.037/*        regs_reg_7__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.222/*         -0.037/*        regs_reg_7__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.224/*         -0.037/*        regs_reg_7__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.224/*         -0.037/*        regs_reg_7__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.224/*         -0.037/*        regs_reg_7__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.224/*         -0.037/*        regs_reg_7__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.224/*         -0.037/*        regs_reg_7__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.224/*         -0.037/*        regs_reg_7__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.867    9.226/*         -0.037/*        regs_reg_7__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.868    9.238/*         -0.038/*        regs_reg_3__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.868    9.242/*         -0.038/*        regs_reg_3__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.868    9.252/*         -0.038/*        regs_reg_6__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.364/*         -0.052/*        regs_reg_6__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.364/*         -0.052/*        regs_reg_6__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.364/*         -0.052/*        regs_reg_6__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.364/*         -0.052/*        regs_reg_6__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.364/*         -0.052/*        regs_reg_6__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.364/*         -0.052/*        regs_reg_6__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.364/*         -0.052/*        regs_reg_6__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.364/*         -0.052/*        regs_reg_6__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.365/*         -0.052/*        regs_reg_6__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.365/*         -0.052/*        regs_reg_6__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.365/*         -0.052/*        regs_reg_5__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.365/*         -0.052/*        regs_reg_4__1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.365/*         -0.052/*        regs_reg_4__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.366/*         -0.052/*        regs_reg_5__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.366/*         -0.052/*        regs_reg_5__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.366/*         -0.052/*        regs_reg_5__0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.366/*         -0.052/*        regs_reg_5__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.366/*         -0.052/*        regs_reg_4__3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.366/*         -0.052/*        regs_reg_5__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.366/*         -0.052/*        regs_reg_4__2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.366/*         -0.052/*        regs_reg_4__4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.367/*         -0.052/*        regs_reg_4__5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.367/*         -0.052/*        regs_reg_5__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.367/*         -0.052/*        regs_reg_5__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.367/*         -0.052/*        regs_reg_4__6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.367/*         -0.052/*        regs_reg_4__7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.367/*         -0.052/*        regs_reg_5__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.369/*         -0.052/*        regs_reg_4__10_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.369/*         -0.052/*        regs_reg_4__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.370/*         -0.052/*        regs_reg_4__8_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.373/*         -0.052/*        regs_reg_5__9_/RN    1
MY_CLK(R)->MY_CLK(R)	9.882    9.373/*         -0.052/*        regs_reg_5__10_/RN    1
